<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.asp.placequiz.ui.MapBackgroundView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- For proper centering between title and buttons -->
        <View android:id="@+id/centerview"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true" />

        <TextView android:id="@+id/menu_title"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/centerview"
            android:layout_marginBottom="36dp"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="60sp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <FrameLayout android:id="@+id/menu_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerview"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>