<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:textSize="20sp"
        android:text="@string/next_question"
        android:layout_weight="1"/>

    <Button android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:textSize="20sp"
        android:text="@string/done_button"
        android:layout_weight="1"/>
</LinearLayout>